/dev/mali	        	u:object_r:gpu_device:s0
/dev/sw_sync	        u:object_r:gpu_device:s0
/dev/dri/card0	        u:object_r:gpu_device:s0
/dev/scaler				u:object_r:gpu_device:s0
/dev/ttySAC[0-9]*       u:object_r:console_device:s0
/dev/ttyAMA[0,2-9]*     u:object_r:console_device:s0
/dev/ttyAMA1            u:object_r:hci_attach_dev:s0
/dev/block/mmcblk0p5	u:object_r:cache_block_device:s0
/dev/block/mmcblk0p8	u:object_r:userdata_block_device:s0

# files in /system
/system/bin/rtw_fwloader u:object_r:rtw_exec:s0
