disable_scan_offload=1
driver_param=use_p2p_group_interface=1p2p_device=1
update_config=1
device_name=aosp_smart_voice
manufacturer=NEXELL
model_name=AOSP on smart_voice
model_number=AOSP on smart_voice
serial_number=s5p4418_smart_voice
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_no_go_freq=5170-5740
pmf=1
external_sim=1
wowlan_triggers=any
p2p_search_delay=0

network={
    ssid="Nexell_Guest"
    bssid=9c:3d:cf:13:26:c3
    psk="6677889900"
    key_mgmt=WPA-PSK
    priority=1
    disabled=1
    id_str="%7B%22creatorUid%22%3A%221000%22%2C%22configKey%22%3A%22%5C%22Nexell_Guest%5C%22WPA_PSK%22%7D"
}

